<html>
    <head>
        <title>DWONALOD ZCREEN | SEXY AMGUS IN YOUR AREA | FREE ROBUX DOWNLOAD | AMNGUS RULE 34 | FREE CP | AMGUS P*** | AMGUS FREE PORN | AMUNG.US | FREE SUS | RULE 34 AMGUS | RULE34.XXX</title>
        </head>

    <style>
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        body {
            background-color: #262626;
            font-family: Lato, sans-serif;
        }
  
        .loader {
            width: 150px;
            margin: 150px auto 70px;
            position: relative;
        }
  
        .loader .loading_1 {
            position: relative;
            width: 100%;
            height: 10px;
            border: 1px solid yellowgreen;
            border-radius: 10px;
            animation: turn 4s linear 10s infinite;
        }
  
        .loader .loading_1:before {
            content: "";
            display: block;
            position: absolute;
            width: 0;
            height: 100%;
            background-color: yellowgreen;
            box-shadow: 10px 0px 15px 0px yellowgreen;
            animation: load 10s linear;
        }
  
        .loader .loading_2 {
            position: absolute;
            width: 100%;
            top: 10px;
            color: green;
            font-size: 22px;
            text-align: center;
            animation: bounce 3s linear infinite;
        }
  
        @keyframes load {
            0% {
                width: 0%;
            }
  
            87.5% {
                width: 100%;
            }
        }
    </style>
<body>
    <img src="amogus.jpg" alt="AMOGUS" class="center" width="200" height="200">
    <a herf="" download="" target="_blank" onclick="download()" id="container" class="center" style="background-color: aliceblue;">REAL DOWNLOAD BUTTON WILL WORK IN 10 SECONDS</a>
<p id="sowy" class="center" style="color:  red; display: none;"> SORRY JACK 2 LAZY TO FIND PROPER LOADING ANIAMTION SO HAVE THIS SHITY ONE INSTED
    </p>
    <div class="loader">
        <div class="loading_1"></div>
        <div id="tyu" class="loading_2">Loading AMGOUS...</div>
    </div>
    <script>
        function download()
        {
                window.close()
        }
        var content = document.getElementById("container");
        setTimeout(function(){
            container.setAttribute('href', 'Fanfinction.zip');
            container.download = "file";
          content.innerText = "REAL DWONALOAD NOW??!??!?!?!!?";
          document.getElementById("sowy").style.display="block";
          document.getElementById("tyu").innerText = "REAL DWONALOAD NOW??!??!?!?!!?";
          
        }, 10000);
        function popitup(url,windowName) {
       newwindow=window.open(url,windowName,'height=500,width=500');
       if (window.focus) {newwindow.focus()}
       return false;
     }
        </script>
</body>
</html>