I started looking for erotica and came across a book series called Hot Dragon Girls. After trying to locate more erotica I had trouble finding more furry erotica. Until I had the great idea to look at other works of "art" the author had made. And those works are exactly what I have been looking for.

Sample the Hot Dragon Girls book series by opening Sample.zip.

More works by the author of Hot Dragon Girls on Amazon:

amazon.com/kindle-dbs/entity/author/B007Q0NO7S?_encoding=UTF8&offset=0&pageSize=12&searchAlias=stripbooks&sort=author-sidecar-rank&page=2&langFilter=default#formatSelectorHeader