Ideas for Inclusion:
☆ = Good Idea.
👧 = Contains Children as Significant Characters.
🐵 = Contains Animals as Significant Characters.
🐵	Alvin And The Chipmunks
🐵	Angry Birds
👧	Avatar: The Last Airbender
👧	Big Hero 6
👧	Boss Baby
👧 🐵	Clifford The Big Red Dog
👧	Coco
🐵	Dinosaur Train
👧 🐵	Dora The Explorer
👧	Encanto
🐵	Finding Nemo
👧 🐵	Flora & Ulysses
	Frozen
☆ 👧	Harry Poter
☆ 👧	Hotel Transylvania
☆ 👧 🐵	How To Train Your Dragon
☆ 👧	Incredibles
🐵	Kung Fu Panda
🐵	Lion King
👧	Loud House
🐵	Madagascar
🐵	Monsters, Inc
☆ 🐵	My Little Pony
🐵	Octonauts
☆ 👧 🐵	Paw Patrol
☆ 👧 🐵	Peppa Pig
🐵	Peter Rabbit
🐵	Ratatouille
☆ 🐵	Shrek
	Sleeping Beauty
🐵	Sonic
	Sponge Bob
	Star Wars: Clone Wars
	Star Wars: Rebels
🐵	Talking Tom
	The Smurfs
🐵	Tom and Jerry
☆	Toy Story
👧	Willy Wonka and The Chocolate Factory
☆ 🐵	Zootopia